{
    "name": "fluxpayments",
    "version": "1.0.98",
    "description": "Api for merchants to connect to flux payments",
    "main": "./src/dist/lib/index.js",
    "types": "./src/types/lib/index.d.ts",
    "author": "Flux Payment Solutions Company",
    "license": "ISC",
    "scripts": {
        "add": "git add .",
        "commit": "git commit -m 'Publishing to registry'",
        "push": "git push origin main",
        "prepublishOnly": "npm run switch-env && npm run compile-all && npm run add && npm run commit && npm run push && npm version patch",
        "postpublish": "npm run push",
        "compile-all": "npm run compile-src && npm run compile-web && npm run compile-docs",
        "compile-src": "cd src && tsc",
        "switch-env": "cp src/env_prod.json src/env.json",
        "compile-web": "cd src && npx webpack --mode production",
        "compile-test": "cd tests && tsc",
        "compile-docs": "npx typedoc --plugin typedoc-plugin-markdown --out docs ./src/types/flux_types/*.ts --excludePrivate",
        "test": "cd tests && mocha './dist/*.spec.js'"
    },
    "dependencies": {
        "@babel/cli": "^7.22.9",
        "@babel/core": "^7.22.9",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/preset-env": "^7.22.9",
        "@babel/preset-typescript": "^7.22.5",
        "@types/chai": "^4.3.5",
        "@types/mocha": "^10.0.1",
        "@types/node": "^20.8.9",
        "@types/node-forge": "^1.3.2",
        "@types/ws": "^8.5.5",
        "ajax": "0.0.4",
        "axios": "^1.4.0",
        "babel-plugin-module-resolver": "^5.0.0",
        "chai": "^4.3.7",
        "class-transformer": "^0.5.1",
        "cookie-js": "^0.0.1",
        "crypto-browserify": "^3.12.0",
        "events": "^3.3.0",
        "https": "^1.0.0",
        "js-cookie": "^3.0.5",
        "karma": "^6.4.2",
        "karma-chai": "^0.1.0",
        "karma-chrome-launcher": "^3.2.0",
        "karma-firefox-launcher": "^2.1.2",
        "karma-jasmine": "^5.1.0",
        "karma-mocha": "^2.0.1",
        "karma-safari-launcher": "^1.0.0",
        "karma-typescript": "^5.5.4",
        "lodash": "^4.17.21",
        "mocha": "^10.4.0",
        "node-forge": "^1.3.1",
        "rxjs": "^7.8.1",
        "save-dev": "^0.0.1-security",
        "socket.io": "^4.7.2",
        "stream-browserify": "^3.0.0",
        "ts-loader": "^9.4.4",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.2.0",
        "tsconfig-paths-webpack-plugin": "^4.1.0",
        "typedoc": "^0.25.13",
        "typedoc-plugin-markdown": "^3.17.1",
        "typescript": "^5.1.3",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "ws": "^8.14.2",
        "xhr2": "^0.2.1"
    }
}
