{
    "compilerOptions": {
        "target": "es6",                             
        "module": "commonjs",                       
        "lib": ["es2017", "dom"],                   
        "allowJs": false,                             
        "checkJs": false,                           
        "outDir": "./dist",
        "baseUrl":".",
        "declaration": true,
        "declarationDir": "./types",
        "sourceMap": true,
        "resolveJsonModule": true,                     
        "rootDir": ".", 
        "paths": {
        },           
        "strict": true,                             
        "noImplicitAny": false,                      
        "strictNullChecks": false,                  
        "strictFunctionTypes": false,                 
        "strictBindCallApply": true,                 
        "strictPropertyInitialization": false,       
        "noImplicitThis": true,                     

        "noUnusedLocals": false,                    
        "noUnusedParameters": false,                
        "noImplicitReturns": true,                  
        "noFallthroughCasesInSwitch": true,         

        "moduleResolution": "node",                   
        "esModuleInterop": true,                     

        "experimentalDecorators": true,              
        "emitDecoratorMetadata": true
    },
    
    "include": [
        "./src/**/*",
        "./polyfills.rn.ts",
        "./polyfills.ts",
    ],
    // "include": ["./polyfills.ts"],
    "exclude": ["./types", "./dist", "./dist_web", "./dist_rn"]
}
